{
  "name": "pureredux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mario-junior95/PureRedux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mario-junior95/PureRedux/issues"
  },
  "homepage": "https://github.com/Mario-junior95/PureRedux#readme",
  "dependencies": {
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6"
  }
}
